{
  "name": "remix-lumina-office",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron.js",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js dist-electron",
    "lint": "tsc --noEmit",
    "pack:win": "npm run build && electron-builder --win --dir",
    "pack:mac": "npm run build && electron-builder --mac",
    "pack:mac:arm": "npm run build && electron-builder --mac --arm64",
    "pack:all": "npm run build && electron-builder -mw"
  },
  "build": {
    "appId": "com.lumina.office",
    "productName": "Lumina Office",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@tailwindcss/vite": "^4.1.14",
    "@tiptap/extension-color": "3.30.5",
    "@tiptap/extension-font-family": "3.30.5",
    "@tiptap/extension-highlight": "3.30.5",
    "@tiptap/extension-image": "3.30.5",
    "@tiptap/extension-link": "3.30.5",
    "@tiptap/extension-subscript": "3.30.5",
    "@tiptap/extension-superscript": "3.30.5",
    "@tiptap/extension-table": "3.30.5",
    "@tiptap/extension-table-cell": "3.30.5"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}